:root {
    --text-primary: white;
    --accent-color: rgb(0, 153, 255);
    --bg-tertiary: rgba(255, 255, 255, 0.1);
    --shadow-small: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Reset + base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* nav-bar */
header {
    background-color: #000000;
    justify-content: space-between;
    padding: 10px;
    height: 30px;
    align-items: center;
    box-shadow: var(--shadow-small);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(0, 153, 255);
    letter-spacing: 1px;
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: -25px;
    padding:-25px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-links li a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 11px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    color: var(--accent-color);
    background-color: rgba(0, 153, 255, 0.1);
}

.theme-toggle-container {
    margin-left: auto;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background-color: var(--bg-tertiary);
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sobre_site {
    color: rgba(0, 153, 255, 0.712);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 120px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 16px;
    flex-wrap: wrap;
}

.horizontal {
    display: flex;
}

.img2 {
    width: 290px;
    height: auto;
    border-radius: 12px;
    margin-right: -5px;
    transition: 0.3s ease;
}


@media (max-width: 768px) {
  .img2 {
    width: 90%;
    height: auto;
    margin: 10px auto;
    display: block;
  }
}


.img2:hover {
    box-shadow: 0 4px 8px rgba(236, 236, 236, 0.151);
    border: 2px solid #858484;
    cursor: pointer;
}

.janela-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.562);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.janela-modal.abrir {
    display: flex;
}

.modal {
    width: 60%;
    max-width: 700px;
    min-width: 300px;
    min-height: 400px;
    background-color: rgba(37, 36, 36, 0.541);
    backdrop-filter: blur(10px);
    padding: 0px;
    border-radius: 20px;
    transition: display 0.3s ease;
}

.fechar {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.nomefilme {
    color: rgba(0, 153, 255, 0.712);
    margin: 45px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 8px;
}

.descricao_filme {
    font-size: 18px;
    margin: 20px;
    color: white;
    text-align: left;
}

.assinar {
    margin: 3px;
    padding: 20px;
}

.retangulo {
    margin: 13px;
    background-color: rgba(80, 80, 80, 0.521);
    text-align: center;
    font-size: 19px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 25px;
    width: 300px;
    height: 190px;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.retangulo:hover {
    transform: scale(1.02);
    background-color: rgb(95, 95, 95);
}

.container2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.btn2 {
    margin: 60px auto;
    padding: 10px 8px;
    width: 65px;
    background: rgb(33, 50, 128);
    border: 1px solid rgba(80, 80, 80, 0.562);
    border-radius: 8px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition: background 0.6s;
}

.btn2:hover {
    background: rgb(91, 97, 124);
}

footer {
    margin: 50px;
    text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 15px;
        position: static;
        transform: none;
        align-items: center;
        justify-content: center;
    }

    .container,
    .container2 {
        flex-direction: column;
        align-items: center;
    }

    .img2 {
        width: 90%;
        height: auto;
        margin: 10px auto;
    }

    .modal {
        width: 90%;
        min-width: unset;
        min-height: unset;
    }

    .retangulo {
        width: 90%;
        height: auto;
    }
}
