body{
    background-color: black;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    
}

.logo{
    width: 120px;
    height: 120px;
    top: -30px;
    left: -30px;
    padding: 15px;
    position: absolute;
}

.hoverable {
    margin: 10px;
    padding: 10px;
    display: inline-block;
    backface-visibility: hidden;
    vertical-align: middle;
    position: relative;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transform: translateZ(0);
    transition-duration: .3s;
    transition-property: transform;
}

.hoverable:before {
    position: absolute;
    pointer-events: none;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(66, 66, 66, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    transition-duration: 0.3s;
    transition-property: transform, opacity;
}

.hoverable:hover, .hoverable:active, .hoverable:focus {
    transform: translateY(-5px);
}

.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before {
    opacity: 1;
    transform: translateY(-5px);
}


@media (min-width: 768px) {
    .navbar {
        text-align: center !important; 
        float: none;
        display: inline-block;
        width: 100%; 
    }
}

nav {    
    background-color: rgba(80, 80, 80, 0.521);
    margin: -8px;
    padding: 15px 8px;
    top: 0;
    width: 100px;
    z-index: 1000;
    border-radius: 0px;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%;
}

nav ul li {
    margin: 0 3em; 
}

nav ul li a {
    transition: 0.5s color ease-in-out;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgba(0, 153, 255, 0.712);
}

.page-title {
    opacity: 0.75 !important;
}


h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sobre_site{
    color: rgba(0, 153, 255, 0.712);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 120px;
}

.container{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 16px;
    flex-wrap: wrap;
    }

.horizontal{
    display: flex;
}
    
.img2{
    width: 290px;
    height: 400px;
    border-radius: 12px;
    margin-right: 15px;
}
.img2{
    transition: 0.3s ease;
  }
  .img2:hover {
    box-shadow: 0 4px 8px rgba(236, 236, 236, 0.151);
    border: 2px solid #858484;
    cursor: pointer;
}

.janela-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.562);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal{
    width: 60%;
    min-width: 600px;
    min-height: 400px;
    background-color: rgba(37, 36, 36, 0.541);
    backdrop-filter: blur(10px);
    padding: 0px;
    border-radius: 20px;
    transition: display 0.3s ease;
}

.fechar{
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.janela-modal.abrir{
    display: flex;
}

.nomefilme{
    color: rgba(0, 153, 255, 0.712);
    margin: 45px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 8px;
}

.descricao_filme{
    margin: 20px;
    color: white;
    text-align: left;
}

.retangulo{
    margin: 13px;
    background-color: rgba(80, 80, 80, 0.521);
    text-align: center;
    padding: 20px;
    width: 300px;
    height: 190px;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.retangulo:hover{
    transform: scale(1.02);
    background-color: rgb(95, 95, 95);
}

.assinar{
    margin: 3px;
    padding: 20px;
}

button {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #1A1A1A;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 80px;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 1em 2.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
    }
    
    button:disabled {
    pointer-events: none;
    }
    
    button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
    }
    
    button:active {
    box-shadow: none;
    transform: translateY(0);
    }