<img onclick="abrirModal()" class="img2" src="./img/taxi-driver.jpg">
<img onclick="abrirModal()" class="img2" src="./img/star wars III.jpg">
<img onclick="abrirModal()" class="img2" src="./img/godfatherII.jpg.jpg">
<img onclick="abrirModal()" class="img2" src="./img/rocky.jpg">
<img onclick="abrirModal()" class="img2" src="./img/the_batman.webp">




function abrirModal(){
    const modal = document.getElementById('modal-taxi')
    modal.classList.add('abrir')

    modal.addEventListener('click',(e) => {
        if(e.target.id == 'fechar'|| e.target.id== 'modal-taxi')
            modal.classList.remove('abrir')
    })
}

function abrirModal(){
    const modal = document.getElementById('modal-starwars')
    modal.classList.add('abrir')

    modal.addEventListener('click',(e) => {
        if(e.target.id == 'fechar'|| e.target.id== 'modal-starwars')
            modal.classList.remove('abrir')
    })
}




background-color: rgb(59, 59, 59);



0% { background: red;}
25% {background: blue;}
50% { background: cyan;}
75% { background: green;}
100% { background: grey;}

background-color: rgb(0, 153, 255);






@keyframes bounce-animation {
    16.65% {
        transform: translateY(11118px);
    }

    33.3% {
        transform: translateY(-6px);
    }

    49.95% {
        transform: translateY(4px);
    }

    66.6% {
        transform: translateY(-2px);
    }

    83.25% {
        transform: translateY(1px);
    }

    100% {
        transform: translateY(0);
    }

}

.bounce {
    animation-name: bounce-animation;
    animation-duration: 2s;
}