<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris</title>
    <link rel="shortcut icon" href="IRIS_ICO.ico" type="image/x-icon">
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <img class="logo" src="./IRIS-removebg-preview.png">
        <div class="container-fluid">
            <nav class="navbar">
                <div class="container-fluid">
                    <ul class="nav">
                        <li><a id="len1" class="hoverable" href="teste.html">nós</a></li>
                        <li><a id="len2" class="hoverable" href="login_cadastre-se.html">login / cadastre-se</a></li>
                        <li><a id="len4" class="hoverable" href="planos.html">planos</a></li>
                    </ul>
                </div>
            </nav>
        <script src="script2.js"></script>
    </div>
        <header>
            <div class="sobre_site">
                <h2>MELHORES FILMES<BR>E SÉRIES</h2>
            </div>
            <div class="btn2">ENTRE</div>

            <!--filmes-->

                <div class="horizontal">
                    <div class="container">
                        <img onclick="abrirModal('modal-taxi')" class="img2" src="./img/taxi-driver.jpg">
                    </div>
                    <div class="bnt"></div>
                    <div class="janela-modal" id="modal-taxi">
                        <div class="modal">
                            <button class="fechar" id="fechar">X</button>
                            <div class="nomefilme">
                                <h1>Taxi Driver</h1>
                                <p class="descricao_filme">Taxi Driver (1976): Dirigido por Martin Scorsese, segue Travis Bickle (Robert De Niro), um ex-soldado do Vietnã que trabalha como taxista em Nova York. Sentindo-se alienado e incomodado pela violência e degradação ao seu redor, ele desenvolve uma obsessão por uma prostituta chamada Iris (Jodie Foster) e começa a planejar uma forma de "salvar" a cidade. O filme explora temas de solidão, violência e a alienação urbana, culminando em um clímax sangrento e imprevisível. É um estudo psicológico profundo, com uma das cenas mais icônicas da história do cinema: "You talkin' to me?"</p>
                            </div>
                        </div>
                    </div>
                    <div class="bnt"></div>
                    <div class="janela-modal" id="janela-modal">
                        <div class="modal">
                            <button class="fechar" id="fechar">X</button>
                            <h1>janela modal</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et, voluptate architecto omnis neque dignissimos, sit necessitatibus voluptas vel vero alias quo, quia magnam optio ratione quasi iusto molestias id.</p>
                        </div>
                    </div>
                    <div class="container">
                        <img onclick="abrirModal('modal-starwars')" class="img2" src="./img/star wars III.jpg">
                    </div>
                    <div class="bnt"></div>
                    <div class="janela-modal" id="modal-starwars">
                        <div class="modal">
                            <button class="fechar" id="fechar">X</button>
                            <div class="nomefilme">
                                <h1>Star Wars EP III: A Vingança Dos Sith</h1>
                                <p class="descricao_filme">Star Wars: Episódio III - A Vingança dos Sith (2005): Mostra a queda de Anakin Skywalker, que, seduzido pelo lado sombrio da Força, se torna Darth Vader. O filme explora sua traição aos Jedi, a ascensão do Império sob o Chanceler Palpatine e a destruição da República Galáctica. Com a Ordem 66, os Jedi são quase exterminados, e o filme culmina na luta épica entre Anakin e Obi-Wan, marcando a transformação de Anakin no icônico vilão.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bnt"></div>
                    <div class="janela-modal" id="janela-modal">
                        <div class="modal">
                            <button class="fechar" id="fechar">X</button>
                            <h1>janela modal</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et, voluptate architecto omnis neque dignissimos, sit necessitatibus voluptas vel vero alias quo, quia magnam optio ratione quasi iusto molestias id.</p>
                        </div>
                    </div>
                    <div class="container">
                        <img onclick="abrirModal('modal-godfather')" class="img2" src="./img/godfatherII.jpg.jpg">
                    </div>
                    <div class="bnt"></div>
                    <div class="janela-modal" id="modal-godfather">
                        <div class="modal">
                            <button class="fechar" id="fechar">X</button>
                            <div class="nomefilme">
                                <h1>O Poderoso Chefão – Parte II</h1>
                                <p class="descricao_filme">O Poderoso Chefão – Parte II (1974): Segue duas narrativas paralelas. A primeira mostra a ascensão de Vito Corleone (Robert De Niro) desde sua juventude na Sicília até se tornar um poderoso chefe mafioso em Nova York. A segunda acompanha Michael Corleone (Al Pacino), agora chefe da família, lidando com traições internas e tentando expandir o império mafioso enquanto sua vida pessoal desmorona.O filme explora temas de poder, lealdade e corrupção, contrastando a ascensão moral de Vito com a crescente desumanização de Michael. O Poderoso Chefão – Parte II é amplamente considerado uma das melhores sequências da história do cinema, vencendo 6 Oscars, incluindo Melhor Filme e Melhor Diretor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bnt"></div>
                    <div class="janela-modal" id="janela-modal">
                        <div class="modal">
                            <button class="fechar" id="fechar">X</button>
                            <h1>janela modal</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et, voluptate architecto omnis neque dignissimos, sit necessitatibus voluptas vel vero alias quo, quia magnam optio ratione quasi iusto molestias id.</p>
                        </div>
                    </div>
                    
                    <div class="container">
                        <img onclick="abrirModal('modal-rocky')" class="img2" src="./img/rocky.jpg">
                    </div>
                    <div class="bnt"></div>
                    <div class="janela-modal" id="modal-rocky">
                        <div class="modal">
                            <button class="fechar" id="fechar">X</button>
                            <div class="nomefilme">
                            <h1>Rocky</h1>
                                <p class="descricao_filme">Rocky (1976): É um drama esportivo sobre Rocky Balboa, um boxeador amador de Filadélfia que recebe uma chance inesperada de lutar pelo título mundial dos pesos pesados contra o campeão Apollo Creed. Sem grandes expectativas, Rocky se dedica ao treinamento, mostrando sua determinação e perseverança. O filme foca na luta de Rocky não apenas no ringue, mas também em sua vida pessoal e relacionamento com Adrian. Rocky é uma história inspiradora de superação, que se tornou um clássico do cinema e venceu 3 Oscars, incluindo Melhor Filme.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bnt"></div>
                    <div class="janela-modal" id="janela-modal">
                        <div class="modal">
                            <button class="fechar" id="fechar">X</button>
                            <h1>janela modal</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque et, voluptate architecto omnis neque dignissimos, sit necessitatibus voluptas vel vero alias quo, quia magnam optio ratione quasi iusto molestias id.</p>
                        </div>
                    </div>
                    <div class="container">
                        <img onclick="abrirModal('modal-batman')" class="img2" src="./img/the_batman.webp">
                    </div>
                    <div class="bnt"></div>
                    <div class="janela-modal" id="modal-batman">
                        <div class="modal">
                            <button class="fechar" id="fechar">X</button>
                            <div class="nomefilme">
                            <h1>The Batman</h1>
                                <p class="descricao_filme">The Batman (2022): É uma versão mais sombria e realista do herói, dirigida por Matt Reeves. A história segue um Bruce Wayne (Robert Pattinson) no segundo ano de sua jornada como Batman, investigando uma série de assassinatos em Gotham, cometidos pelo misterioso Riddler (Paul Dano). O filme foca no lado detetive de Batman e na corrupção da cidade, enquanto ele luta com sua identidade e o legado de sua família. Com temas de vingança e justiça, The Batman traz um tom mais sombrio e psicológico, destacando a complexidade do personagem.</p>
                            </div>
                        </div>
                    </div>
            <script src="script.js"></script>
    </header>
    <div class="assinar"><h2>MOTIVOS PARA ASSINAR :</h2>
    </div>
    <div class="container2">
        <div class="retangulo">
            <h2>ASSISTA AONDE QUISER<BR><P>Assista em Smart TVs, Tablet, Celular, Computador, Notebook.</P></h2></h2>
        </div>
        <div class="retangulo">
            <h2>BAIXE FILMES E SÉRIES PARA ASISTIR DEPOIS<BR><P>Salve seus títulos favoritos e assista aonde quiser.</P></h2></h2>
        </div>
        <div class="retangulo">
            <h2>ESCOLHA O PLANO IDEAL<BR><P>Com opções mensais, você tem total liberdade para aproveitar o melhor do entretenimento.</P></h2></h2>
        </div>
    </div>
</body>
</html>