<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra os melhores filmes e séries em um só lugar. Assista onde e quando quiser.">
    <title>Iris</title>
    <link rel="shortcut icon" href="IRIS_ICO.ico" type="image/x-icon">
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <header>
       <header>
        <div class="logo">IRIS</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Início</a></li>
                <li><a href="nos.html">Sobre Nós</a></li>
                <li><a href="login.html">Login / Cadastre-se</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sobre_site">
            <h1>MELHORES FILMES<br>E SÉRIES</h1>
            <button class="btn2">ENTRE</button>
        </section>

        <!-- FILMES -->
        <section class="horizontal" aria-label="Lista de Filmes">

            <article class="container">
                <img src="./img_filmes/taxi-driver.jpg" class="img2" alt="Poster de Taxi Driver" onclick="abrirModal('modal-taxi')">
                <div class="janela-modal" id="modal-taxi" role="dialog" aria-modal="true">
                    <div class="modal">
                        <button class="fechar" aria-label="Fechar modal">X</button>
                        <div class="nomefilme">
                            <h2>Taxi Driver</h2>
                            <p class="descricao_filme">Taxi Driver (1976): Dirigido por Martin Scorsese, segue Travis Bickle (Robert De Niro), um ex-soldado do Vietnã que trabalha como taxista em Nova York. Sentindo-se alienado e incomodado pela violência e degradação ao seu redor, ele desenvolve uma obsessão por uma prostituta chamada Iris (Jodie Foster) e começa a planejar uma forma de "salvar" a cidade. O filme explora temas de solidão, violência e a alienação urbana, culminando em um clímax sangrento e imprevisível. É um estudo psicológico profundo, com uma das cenas mais icônicas da história do cinema: "You talkin' to me?"</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="container">
                <img src="./img_filmes/star wars III.jpg" class="img2" alt="Poster de Star Wars Episódio III" onclick="abrirModal('modal-starwars')">
                <div class="janela-modal" id="modal-starwars" role="dialog" aria-modal="true">
                    <div class="modal">
                        <button class="fechar" aria-label="Fechar modal">X</button>
                        <div class="nomefilme">
                            <h2>Star Wars EP III: A Vingança Dos Sith</h2>
                            <p class="descricao_filme">Star Wars: Episódio III - A Vingança dos Sith (2005): Mostra a queda de Anakin Skywalker, que, seduzido pelo lado sombrio da Força, se torna Darth Vader. O filme explora sua traição aos Jedi, a ascensão do Império sob o Chanceler Palpatine e a destruição da República Galáctica. Com a Ordem 66, os Jedi são quase exterminados, e o filme culmina na luta épica entre Anakin e Obi-Wan, marcando a transformação de Anakin no icônico vilão.</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="container">
                <img src="./img_filmes/godfatherII.jpg.jpg" class="img2" alt="Poster de O Poderoso Chefão Parte II" onclick="abrirModal('modal-godfather')">
                <div class="janela-modal" id="modal-godfather" role="dialog" aria-modal="true">
                    <div class="modal">
                        <button class="fechar" aria-label="Fechar modal">X</button>
                        <div class="nomefilme">
                            <h2>O Poderoso Chefão – Parte II</h2>
                            <p class="descricao_filme">O Poderoso Chefão – Parte II (1974): Segue duas narrativas paralelas. A primeira mostra a ascensão de Vito Corleone (Robert De Niro) desde sua juventude na Sicília até se tornar um poderoso chefe mafioso em Nova York. A segunda acompanha Michael Corleone (Al Pacino), agora chefe da família, lidando com traições internas e tentando expandir o império mafioso enquanto sua vida pessoal desmorona.O filme explora temas de poder, lealdade e corrupção, contrastando a ascensão moral de Vito com a crescente desumanização de Michael. O Poderoso Chefão – Parte II é amplamente considerado uma das melhores sequências da história do cinema, vencendo 6 Oscars, incluindo Melhor Filme e Melhor Diretor.</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="container">
                <img src="./img_filmes/rocky.jpg" class="img2" alt="Poster de Rocky" onclick="abrirModal('modal-rocky')">
                <div class="janela-modal" id="modal-rocky" role="dialog" aria-modal="true">
                    <div class="modal">
                        <button class="fechar" aria-label="Fechar modal">X</button>
                        <div class="nomefilme">
                            <h2>Rocky</h2>
                            <p class="descricao_filme">Rocky (1976): É um drama esportivo sobre Rocky Balboa, um boxeador amador de Filadélfia que recebe uma chance inesperada de lutar pelo título mundial dos pesos pesados contra o campeão Apollo Creed. Sem grandes expectativas, Rocky se dedica ao treinamento, mostrando sua determinação e perseverança. O filme foca na luta de Rocky não apenas no ringue, mas também em sua vida pessoal e relacionamento com Adrian. Rocky é uma história inspiradora de superação, que se tornou um clássico do cinema e venceu 3 Oscars, incluindo Melhor Filme.</p>
                        </div>
                    </div>
                </div>
            </article>

            <article class="container">
                <img src="./img_filmes/the_batman.webp" class="img2" alt="Poster de The Batman" onclick="abrirModal('modal-batman')">
                <div class="janela-modal" id="modal-batman" role="dialog" aria-modal="true">
                    <div class="modal">
                        <button class="fechar" aria-label="Fechar modal">X</button>
                        <div class="nomefilme">
                            <h2>The Batman</h2>
                            <p class="descricao_filme">The Batman (2022): É uma versão mais sombria e realista do herói, dirigida por Matt Reeves. A história segue um Bruce Wayne (Robert Pattinson) no segundo ano de sua jornada como Batman, investigando uma série de assassinatos em Gotham, cometidos pelo misterioso Riddler (Paul Dano). O filme foca no lado detetive de Batman e na corrupção da cidade, enquanto ele luta com sua identidade e o legado de sua família. Com temas de vingança e justiça, The Batman traz um tom mais sombrio e psicológico, destacando a complexidade do personagem.</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <!-- Vantagens de Assinar -->
        <section class="assinar">
            <h2>MOTIVOS PARA ASSINAR:</h2>
        </section>

        <section class="container2">
            <div class="retangulo">
                <h3>ASSISTA AONDE QUISER</h3>
                <p>Assista em Smart TVs, Tablet, Celular, Computador, Notebook.</p>
            </div>
            <div class="retangulo">
                <h3>BAIXE FILMES E SÉRIES PARA ASSISTIR DEPOIS</h3>
                <p>Salve seus títulos favoritos e assista aonde quiser.</p>
            </div>
            <div class="retangulo">
                <h3>ESCOLHA O PLANO IDEAL</h3>
                <p>Com opções mensais, você tem total liberdade para aproveitar o melhor do entretenimento.</p>
            </div>
        </section>
    </main>
    
    <!--roda-pé-->
    <footer>
        <p>© 2025 IRIS. Todos os direitos reservados.</p>
    </footer>
    
    <script src="script2.js"></script>
    <script src="script.js"></script>
</body>
</html>
